<!DOCTYPE html>
<html>
<head>
	<title>Twilight Epiphany</title>
	<script src="TwilightEpiphany.js"></script>
	<script type="text/javascript">
		document.addEventListener('DOMContentLoaded', function(e) {
		  loop();
		});
	</script>
</head>
<body>
</body>
</html>