<!DOCTYPE html>
<html>
<head>
	<title>Twilight Epiphany</title>
	<script src="TwilightEpiphany.js"></script>
	<script type="text/javascript">
		document.addEventListener('DOMContentLoaded', function(e) {
		  timeline(document.getElementById('timeline'));
		});
	</script>
</head>
<body>
<canvas id="timeline" width="1200" height="768"></canvas>
</body>
</html>